#Eureka Server Config
eureka.client.service-url.defaultZone=http://localhost:10007/eureka/
eureka.client.register-with-eureka=true

#config server URL
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false

error.whitelabel.enabled=false

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.prefix = /asnbk
zuul.routes.account.path = /account/**
zuul.routes.account.serviceId = accountsearch-microservice
zuul.routes.account.path = /ecl/**
zuul.routes.account.serviceId = eclcal-microservice
zuul.routes.account.path = /instrument/**
zuul.routes.account.serviceId = instrumentsearch-microservice
zuul.routes.account.path = /organization/**
zuul.routes.account.serviceId = oragnization-microservice  
   
zuul.routes.account.path = /regulation/**
zuul.routes.account.serviceId = regulation-microservice  
zuul.routes.account.path = /riskprofile/**
zuul.routes.account.serviceId = riskprofile-microservice  


hystrix.command.default.execution.timeout.enabled = false	  

#Ribbon Config
ribbon.ReadTimeout = 10000
ribbon.ConnectTimeout = 10000
ribbon.OkToRetryOnAllOperations = true
ribbon.MaxAutoRetriesNextServer = 3
ribbon.MaxAutoRetries = 1
