#Eureka Server Config
eureka.client.service-url.defaultZone=http://localhost:10007/eureka/
eureka.client.register-with-eureka=false

#config server URL
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false

error.whitelabel.enabled=false

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.prefix = /asnbk

zuul.routes.account.path = /account/**
zuul.routes.account.serviceId = accountsearch-microservice

zuul.routes.ecl.path = /ecl/**
zuul.routes.ecl.serviceId = eclcal-microservice

zuul.routes.instrument.path = /instrument/**
zuul.routes.instrument.serviceId = instrumentsearch-microservice

zuul.routes.organization.path = /organization/**
zuul.routes.organization.serviceId = oragnization-microservice  
   
zuul.routes.regulation.path = /regulation/**
zuul.routes.regulation.serviceId = regulation-microservice
 
zuul.routes.riskprofile.path = /riskprofile/**
zuul.routes.riskprofile.serviceId = riskprofile-microservice  


hystrix.command.default.execution.timeout.enabled = false	  

#Ribbon Config
ribbon.ReadTimeout = 10000
ribbon.ConnectTimeout = 10000
ribbon.OkToRetryOnAllOperations = true
ribbon.MaxAutoRetriesNextServer = 3
ribbon.MaxAutoRetries = 1
